/*.grid { display: grid; }
inline-grid: Estabelece uma grade com itens em linha, de forma equivalente ao inline-block.
grid: Estabelece uma grade com itens em bloco, de forma equivalente ao block. */

.grid {
    display: grid;
    grid-template-columns:  1fr 2fr 1fr 1fr 1fr; /* Estabelece um tamanho para cada coluna - fr free space*/
    grid-template-rows:100px 100px; /* Estabelece um tamanho para cada linha*/
    grid-gap: 5px; /* Cria um espaçamento vazio*/
    grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 . area3 area3"
    "area2 area2 area4 area4 area4";
  }
  
  .grid-item1 {  background: #99CCFF;
    text-align: center; border: black 5px solid;
    grid-column-start: 1; 
    grid-column-end: 5; 
    grid-row-start: 1; 
    grid-row-end: 3;
  }
  .grid-item2 { background: #FF9999; text-align: center; border: black 5px solid; }

  /* Para definirmos os elementos, não é necessário alterar a propriedade de cada um, precisamos somente associá-los às áreas do grid.
  .grid-item1 {
  background: blue;
  text-align: center;
  border: black 5px solid;
  grid-area: area1;
}
.grid-item2 {
  background: red;
  text-align: center;
  border: black 5px solid;
  grid-area: area2;
}
.grid-item3 {
  background: green;
  text-align: center;
  border: black 5px solid;
  grid-area: area3;
}
.grid-item4 {
  background: yellow;
  text-align: center;
  border: black 5px solid;
  grid-area: area4;
}
*/
  